{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:best-practices", ":semanticCommits"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "groupName": "npm Dependencies",
      "groupSlug": "npm-all",
      "separateMajorMinor": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "npm DevDependencies",
      "groupSlug": "npm-dev-deps"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "prPriority": 1
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "groupName": "Linting & Types",
      "groupSlug": "lint-types",
      "matchPackageNames": ["/^eslint/", "/^prettier/", "/^@types//"]
    }
  ],
  "rangeStrategy": "replace",
  "timezone": "Europe/Berlin",
  "baseBranchPatterns": ["main"]
}